src/main/resources/graphql/schema.graphqls

type Pbx {
    id: String
    queueProjections(extensions: [String]): [QueueProjection]
    agentProjections(extensions: [String]): [AgentProjection]
}

type QueueProjection {
    extension: String
    name: String,
    metrics: QueueMetrics
    agentActivities(extensions: [String]): [AgentActivityProjection]
    agentActivitiesTotals(extensions: [String]): AgentActivityProjection
}

type QueueMetrics {
    callsWaitingInQueueCount: Int,
    availableAgentsCount: Int,
    totalWaitDuration: Int, # we could use a custom scalar type for durations
    longestWaitDuration: Int,
    totalHandlingDuration: Int,
    sla: Float, # in range [0..1]
}

type AgentActivityProjection {
    extension: String
    name: String
    metrics: AgentActivityProjectionMetrics,
}

type AgentActivityProjectionMetrics {
    status: AgentStatus,
    statusTime: Int, # timestamp since in the current status, could be a custom scalar
    handlingDuration: Int,
}

type AgentProjection {
    extension: String
    name: String,
    metrics: AgentProjectionMetrics,
}

type AgentProjectionMetrics {
    status: AgentStatus,
    statusTime: Int, # timestamp since in the current status, could be a custom scalar
    handlingDuration: Int,
    queueAvailabilityCount: Int, # number of queues the agent is available in
}

enum AgentStatus {
    AVAILABLE,
    HANDLING,
    LOGGED_OUT
}
